steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/email-service:latest', 'email-service']

images:
  - 'gcr.io/$PROJECT_ID/email-service:latest'

options:
  logging: CLOUD_LOGGING_ONLY