steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/$_SERVICE_NAME:latest', '$_SERVICE_NAME']
images:
  - 'gcr.io/$PROJECT_ID/$_SERVICE_NAME:latest'
options:
  logging: CLOUD_LOGGING_ONLY