steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/$SERVICE_NAME:latest', '$SERVICE_NAME']

images:
  - 'gcr.io/$PROJECT_ID/$SERVICE_NAME:latest'

options:
  logging: CLOUD_LOGGING_ONLY